store = STORE
lang = Language
lang.ua = Ukrainian
lang.en = English
registration = Registration
login = Log In
logout = Log out


fullName = Full name
password = Password
username = Username
phoneNumber = Phone number
email = Email


product.name = Name
product.price = Price
product.amount = Amount
product.date = Date
product.material = Material
product.description = Description

YELLOW_GOLD = Yellow gold
SILVER = Silver
PINK_GOLD = Pink gold
WHITE_GOLD = White gold
PLATINUM = Platinum
DIAMONDS = Diamonds

product.category = Category

RING = Ring
NECKLACE = Necklace
BRACELET = Bracelet
EARRING = Earrings

product.choose_file = Choose file
product.add = Add product
product.edit = Edit
product.delete = Delete

admin_panel = Admin panel

order.date = Date
order.user = Customer
order.total_price = Total price
order.status = Status
REGISTERED = Registered
PAYED = Payed
CANCELED = Canceled

product.add_to_cart = Add to your cart
