online_store = Online store
copyright = Copyright
authorFullName = Chuhai Vladyslava


store = STORE
lang = Language
lang.ua = Ukrainian
lang.en = English
registration = Registration
login = Log In
logout = Log out
all = All

fullName = Full name
password = Password
username = Username
phoneNumber = Phone number
email = Email
username.not_empty = Username should not be empty
username.size = min size = 2, max size = 25
password.not_empty = Password should not be empty
password.size = min size = 4, max size = 25
fullname.not_empty = Full name should not be empty
fullname.size = min size = 6, max size = 50
email.not_empty = Email should not be empty
email.valid = Email should be valid
phone.not_empty = Phone number should not be empty
price.min = Price should be grater than 0.01
price.empty = Price should not be empty
amount.min = Amount should be positive or zero
amount.empty = Amount should not be empty
productName.empty = Product name should not be empty


lock_user = Lock user
unlock_user = Unlock user
lock_unlock = Lock/Unlock
my_account = My account

product.name = Name
product.price = Price
product.amount = Amount
product.date = Date
product.material = Material
product.description = Description

YELLOW_GOLD = Yellow gold
SILVER = Silver
PINK_GOLD = Pink gold
WHITE_GOLD = White gold
PLATINUM = Platinum
DIAMONDS = Diamonds

product.category = Category

RING = Ring
NECKLACE = Necklace
BRACELET = Bracelet
EARRING = Earrings

product.choose_file = Choose file
product.add = Add product
product.edit = Edit
product.delete = Delete

admin_panel = Admin panel

order.date = Date
order.user = Customer
order.total_price = Total price
order.status = Status
REGISTERED = Registered
PAYED = Payed
CANCELED = Canceled

product.add_to_cart = Add to your cart
product.delete_from_cart = Delete from cart
cart = Cart
cart.total_price=Total price: 


sort_by = Sort by
price_from = From
price_to = To
apply = Apply

BY_NAME_ASC = By name (A-Z)
BY_NAME_DESC = By name (Z-A)
PRICE_LOW_TO_HIGH = Price low to high
PRICE_HIGH_TO_LOW = Price high to low
NEW_IN = New in
create_order=Create order
order=Order
products=Products
change_status=Change status
login_to_order=You should log in to create order
cart_empty=Your cart is empty
start_shopping=Start shopping
beck_to_products=Back to products
back_to_products=Back to products
login_or_register=Sign in or sing up for more features


warning = Oops... something went wrong. Please return to previous page
error.bad.request = Bad request
error.forbidden = Access denied
error.page.not.found = Page not found
error.server = Server error
goBack = Please return to previous page

