store = STORE
lang = Language
lang.ua = Ukrainian
lang.en = English
registration = Registration
login = Log In
fullName = Full name
password = Password
username = Username
phoneNumber = Phone number
email = Email
logout = Log out