store = STORE
lang = Language
lang.ua = Ukrainian
lang.en = English
registration = Registration
login = Log In
fullName = Full name
password = Password
username = Username
phoneNumber = Phone number
email = Email
logout = Log out
product.name = Name
product.price = Price

product.material = Material
product.material.yellow_gold = Yellow gold
product.material.silver = Silver
product.material.pink_gold = Pink gold
product.material.white_gold = White gold
product.material.platinum = Platinum
product.material.diamonds = Diamonds

product.category = Category
product.category.ring = Ring
product.category.necklace = Necklace
product.category.bracelet = Bracelet
product.category.earring = Earring
product.amount = Amount
product.choose_file = Choose file

product.date = Date
product.add = Add product
